# java

./: .gitignore
DateTimeParserFormater/: .project  pom.xml
DateTimeParserFormater/src/: DateTimeParserFormatter.java
FileReader/: pom.xml
FileReader/src/main/java/com/cibil/crs/FileReader/: App.java
FileReader/src/test/java/com/cibil/crs/FileReader/: AppTest.java
SimpleMD5Encrypt/: pom.xml
SimpleMD5Encrypt/src/main/java/com/akajdev/encrypt/: SimpleMD5Encrypt.java
XMLParser/: pom.xml
XMLParser/src/main/java/: ParseXML.java
XMLParser/src/main/java/com/capgemini/entity/: ErrorResponse.java  VerificationResponse.java
XMLParser/src/main/java/com/capgemini/enums/: VerificationErrorCodes.java
XMLParser/src/main/java/com/capgemini/xsd/: ObjectFactory.java  Request.java
XMLParser/src/main/resources/: requestXSD.xsd  responseXSD.xsd
crypto/: pom.xml
crypto/nbproject/: project.properties
crypto/nbproject/private/: private.properties
crypto/src/com/cibil/crs/utilities/: Crypto.java  EncryptDecrypt.java  SecurityUtil.java
crypto/src/com/cibil/crs/utilities/keys/: CIBIL.key  YesBank-PrivateKey.key
crypto/src/main/java/com/akajdev/crypto/: CipherUsingCodec.java  CipherUsingKeys.java  CipherUsingOffset.java  Crypto.java  DESJCEEncrypt.java  EncryptDecrypt.java  SecurityUtil.java
crypto/src/main/resources/com/akajdev/crypto/keys/: PublicKey.key
crypto/src/main/resources/com/akajdev/crypto/properties/: resources.properties
ivy2pom/: build.xml  ivy.xml  pom.xml
ivy2pom/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ivy2pom/nbproject/private/: private.properties
ivy2pom/src/ivy2pom/: Ivy2Pom.java
jackson-demo/: build.gradle
jackson-demo/src/com/concretepage/: JSONToObject.java  ObjectToJSON.java  Writer.java
jackson-json-format/: pom.xml
jackson-json-format/src/main/java/com/akajava/entity/: AccountHistoryDataFormatDate.java  AddressCurrentFormatDate.java  AddressFieldsFormatDate.java  Control.java  DisputeCurrentFormatDate.java  DisputeDataFormatDate.java  EmailCurrentFormatDate.java  EmailFieldsFormatDate.java  EmploymentDataFormatDate.java  EnquiryCurrentFormatDate.java  EnquiryFieldsFormatDate.java  ExampleMain.java  FullSubjectByECNFormatDateResponse.java  IdentificationCurrentFormatDate.java  IdentificationFieldsFormatDate.java  NameCurrentFormatDate.java  NameFieldsFormatDate.java  SubjectCurrent.java  SubjectField.java  SubjectFieldsFormatDate.java  SubjectLevelData.java  TelephoneCurrentFormatDate.java  TelephoneFieldsFormatDate.java
jackson-json-format/src/main/java/com/logicbig/example/: DateHandler.java  Dept.java  Employee.java  ExampleMain.java
jackson-json-format/src/test/: request.json
java-static-example/src/: JavaStatic.java
md5-hashing/: pom.xml
md5-hashing/src/main/java/com/akajdev/hashing/: JavaMD5Hash.java  JavaMD5HashUsingCodec.java
rsa-util/: pom.xml
rsa-util/src/main/java/com/akajdev/rsautil/generator/: RSAKeyPairGenerator.java
rsa-util/src/main/java/com/akajdev/rsautil/util/: RSAUtil.java
socket/client-socket/: pom.xml
socket/client-socket/src/main/java/com/cibil/datavault/socket/: Client.java  MyClientSocket.java
socket/server-socket/: pom.xml
socket/server-socket/src/main/java/com/cibil/server/socket/: MyServerSocket.java  Server.java
