app.name=SecurityUtil
app.version=1.2
app.revision=37

crypto.keyfactory.algorithm=RSA
crypto.keyfactory.cipher=SunRsaSign
crypto.cipher.algorithm=RSA/ECB/PKCS1Padding
#RSA
crypto.keysize=2048
crypto.charset=UTF-8
crypto.provider=SunJCE
